<?xml version="1.0" standalone="yes"?>
<Lynx>
  <xs:schema id="Lynx" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
    <xs:element name="Lynx" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="Scripts" msprop:TableType="EntitySet">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ID" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="Phase" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="Process" msprop:TargetSet="Scripts" msprop:TableType="LinkSet" msprop:SourceSet="Scripts">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="Source" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="Destination" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" type="xs:string" minOccurs="0" />
                <xs:element name="Name" type="xs:string" minOccurs="0" />
                <xs:element name="Description" type="xs:string" minOccurs="0" />
                <xs:element name="SourceName" msdata:ReadOnly="true" msdata:Expression="Parent(Process_Source).Name" type="xs:string" minOccurs="0" />
                <xs:element name="DestinationName" msdata:ReadOnly="true" msdata:Expression="Parent(Process_Target).Name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
      <xs:unique name="Constraint1">
        <xs:selector xpath=".//Scripts" />
        <xs:field xpath="ID" />
      </xs:unique>
      <xs:keyref name="Process_Target" refer="Constraint1">
        <xs:selector xpath=".//Process" />
        <xs:field xpath="Destination" />
      </xs:keyref>
      <xs:keyref name="Process_Source" refer="Constraint1">
        <xs:selector xpath=".//Process" />
        <xs:field xpath="Source" />
      </xs:keyref>
    </xs:element>
  </xs:schema>
  <Scripts>
    <ID>c1a2ee6c-cae7-48b7-8923-448733be7fa1</ID>
    <Name>add_name_hash</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>6cc282cc-e4c0-48db-827c-6bcd5c8792ab</ID>
    <Name>consolidation_plan</Name>
    <Phase>1</Phase>
  </Scripts>
  <Scripts>
    <ID>303fc2bb-d2fd-4e43-819c-1ebd89a59193</ID>
    <Name>curated_updates</Name>
    <Phase>1</Phase>
  </Scripts>
  <Scripts>
    <ID>8d233687-525a-4ee8-8fad-c594d3b14f0d</ID>
    <Name>execution_plan</Name>
    <Phase>1</Phase>
  </Scripts>
  <Scripts>
    <ID>e2256027-ab39-46ee-a75e-edef404ccf97</ID>
    <Name>generate_bash_script</Name>
    <Phase>1</Phase>
  </Scripts>
  <Scripts>
    <ID>2cd6eb91-fc34-4b54-90f2-8ec52e4d038a</ID>
    <Name>generate_normalization_maps</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>6ff87221-3575-4107-8a9f-89a93cc6fa69</ID>
    <Name>keep_or_delete</Name>
    <Phase>1</Phase>
  </Scripts>
  <Scripts>
    <ID>ed1e5d0a-4f40-404f-a8d6-bb892b4eabe1</ID>
    <Name>list_missing_tags</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>e11451a1-f26b-4b40-ba7f-742877a1e4a3</ID>
    <Name>list_mp3s</Name>
    <Phase>1</Phase>
  </Scripts>
  <Scripts>
    <ID>6d182e67-c3d8-4e90-9131-a8aaf5be1131</ID>
    <Name>qc</Name>
    <Phase>1</Phase>
  </Scripts>
  <Scripts>
    <ID>83227d94-86d3-443e-964a-fbcfeeca752e</ID>
    <Name>update_library</Name>
    <Phase>1</Phase>
  </Scripts>
  <Scripts>
    <ID>98efa2e5-51de-4fbd-80f1-29a2295e5332</ID>
    <Name>yeimi_library_status</Name>
    <Phase>1</Phase>
  </Scripts>
  <Scripts>
    <ID>de86a700-8fef-49d8-b694-6ac46da13a61</ID>
    <Name>pyTagger.mp3_snapshot</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>43de24b6-7c14-46c7-a3f5-366d34b35f19</ID>
    <Name>pyTagger.iTunes</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>f86caa18-5f81-4772-ba84-cbb6c872dfe6</ID>
    <Name>pyTagger.snaphot_converter</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>81e8a647-4d0c-4349-aa30-229adcf15856</ID>
    <Name>pyTagger.update_from_snapshot</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>2ef8599e-1fa6-423b-89c9-733b8d16d7eb</ID>
    <Name>find_duplicates</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>d026f9e6-1923-4beb-90f5-281756874443</ID>
    <Name>grade_duplicates</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>d23dcf91-08e3-4df4-ba40-ce23adc18a26</ID>
    <Name>phaseII_manual_updates</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>967816ac-826d-48e5-8576-7cc91e035935</ID>
    <Name>pick_winners</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>c3fa1b85-d395-4ed8-8a69-b1eb640b62eb</ID>
    <Name>generate_update_snapshot</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>89278114-1b84-4b84-a24a-f6023859f9ef</ID>
    <Name>generate_delete_script</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>1ce515d6-e629-451d-8eb0-c1c4693ddf36</ID>
    <Name>generate_westeros_update</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>ad58e448-3623-4a2e-980d-6386fc9d1ff1</ID>
    <Name>generate_yeimi_update</Name>
    <Phase>2</Phase>
  </Scripts>
  <Scripts>
    <ID>a32b1b68-ef86-4482-8624-252073e84986</ID>
    <Name>generate_white_list</Name>
    <Phase>2</Phase>
  </Scripts>
  <Process>
    <Source>2cd6eb91-fc34-4b54-90f2-8ec52e4d038a</Source>
    <Destination>c1a2ee6c-cae7-48b7-8923-448733be7fa1</Destination>
    <SourceName>generate_normalization_maps</SourceName>
    <DestinationName>add_name_hash</DestinationName>
  </Process>
  <Process>
    <Source>de86a700-8fef-49d8-b694-6ac46da13a61</Source>
    <Destination>2cd6eb91-fc34-4b54-90f2-8ec52e4d038a</Destination>
    <SourceName>pyTagger.mp3_snapshot</SourceName>
    <DestinationName>generate_normalization_maps</DestinationName>
  </Process>
  <Process>
    <Source>e11451a1-f26b-4b40-ba7f-742877a1e4a3</Source>
    <Destination>6cc282cc-e4c0-48db-827c-6bcd5c8792ab</Destination>
    <SourceName>list_mp3s</SourceName>
    <DestinationName>consolidation_plan</DestinationName>
  </Process>
  <Process>
    <Source>6ff87221-3575-4107-8a9f-89a93cc6fa69</Source>
    <Destination>303fc2bb-d2fd-4e43-819c-1ebd89a59193</Destination>
    <SourceName>keep_or_delete</SourceName>
    <DestinationName>curated_updates</DestinationName>
  </Process>
  <Process>
    <Source>6ff87221-3575-4107-8a9f-89a93cc6fa69</Source>
    <Destination>8d233687-525a-4ee8-8fad-c594d3b14f0d</Destination>
    <SourceName>keep_or_delete</SourceName>
    <DestinationName>execution_plan</DestinationName>
  </Process>
  <Process>
    <Source>43de24b6-7c14-46c7-a3f5-366d34b35f19</Source>
    <Destination>8d233687-525a-4ee8-8fad-c594d3b14f0d</Destination>
    <SourceName>pyTagger.iTunes</SourceName>
    <DestinationName>execution_plan</DestinationName>
  </Process>
  <Process>
    <Source>8d233687-525a-4ee8-8fad-c594d3b14f0d</Source>
    <Destination>e2256027-ab39-46ee-a75e-edef404ccf97</Destination>
    <SourceName>execution_plan</SourceName>
    <DestinationName>generate_bash_script</DestinationName>
  </Process>
  <Process>
    <Source>e11451a1-f26b-4b40-ba7f-742877a1e4a3</Source>
    <Destination>6ff87221-3575-4107-8a9f-89a93cc6fa69</Destination>
    <SourceName>list_mp3s</SourceName>
    <DestinationName>keep_or_delete</DestinationName>
  </Process>
  <Process>
    <Source>de86a700-8fef-49d8-b694-6ac46da13a61</Source>
    <Destination>ed1e5d0a-4f40-404f-a8d6-bb892b4eabe1</Destination>
    <SourceName>pyTagger.mp3_snapshot</SourceName>
    <DestinationName>list_missing_tags</DestinationName>
  </Process>
  <Process>
    <Source>6ff87221-3575-4107-8a9f-89a93cc6fa69</Source>
    <Destination>6d182e67-c3d8-4e90-9131-a8aaf5be1131</Destination>
    <SourceName>keep_or_delete</SourceName>
    <DestinationName>qc</DestinationName>
  </Process>
  <Process>
    <Source>6d182e67-c3d8-4e90-9131-a8aaf5be1131</Source>
    <Destination>303fc2bb-d2fd-4e43-819c-1ebd89a59193</Destination>
    <SourceName>qc</SourceName>
    <DestinationName>curated_updates</DestinationName>
  </Process>
  <Process>
    <Source>8d233687-525a-4ee8-8fad-c594d3b14f0d</Source>
    <Destination>83227d94-86d3-443e-964a-fbcfeeca752e</Destination>
    <SourceName>execution_plan</SourceName>
    <DestinationName>update_library</DestinationName>
  </Process>
  <Process>
    <Source>43de24b6-7c14-46c7-a3f5-366d34b35f19</Source>
    <Destination>83227d94-86d3-443e-964a-fbcfeeca752e</Destination>
    <SourceName>pyTagger.iTunes</SourceName>
    <DestinationName>update_library</DestinationName>
  </Process>
  <Process>
    <Source>8d233687-525a-4ee8-8fad-c594d3b14f0d</Source>
    <Destination>98efa2e5-51de-4fbd-80f1-29a2295e5332</Destination>
    <SourceName>execution_plan</SourceName>
    <DestinationName>yeimi_library_status</DestinationName>
  </Process>
  <Process>
    <Source>43de24b6-7c14-46c7-a3f5-366d34b35f19</Source>
    <Destination>98efa2e5-51de-4fbd-80f1-29a2295e5332</Destination>
    <SourceName>pyTagger.iTunes</SourceName>
    <DestinationName>yeimi_library_status</DestinationName>
  </Process>
  <Process>
    <Source>ed1e5d0a-4f40-404f-a8d6-bb892b4eabe1</Source>
    <Destination>f86caa18-5f81-4772-ba84-cbb6c872dfe6</Destination>
    <SourceName>list_missing_tags</SourceName>
    <DestinationName>pyTagger.snaphot_converter</DestinationName>
  </Process>
  <Process>
    <Source>f86caa18-5f81-4772-ba84-cbb6c872dfe6</Source>
    <Destination>81e8a647-4d0c-4349-aa30-229adcf15856</Destination>
    <SourceName>pyTagger.snaphot_converter</SourceName>
    <DestinationName>pyTagger.update_from_snapshot</DestinationName>
  </Process>
  <Process>
    <Source>81e8a647-4d0c-4349-aa30-229adcf15856</Source>
    <Destination>de86a700-8fef-49d8-b694-6ac46da13a61</Destination>
    <SourceName>pyTagger.update_from_snapshot</SourceName>
    <DestinationName>pyTagger.mp3_snapshot</DestinationName>
  </Process>
  <Process>
    <Source>de86a700-8fef-49d8-b694-6ac46da13a61</Source>
    <Destination>c1a2ee6c-cae7-48b7-8923-448733be7fa1</Destination>
    <SourceName>pyTagger.mp3_snapshot</SourceName>
    <DestinationName>add_name_hash</DestinationName>
  </Process>
  <Process>
    <Source>c1a2ee6c-cae7-48b7-8923-448733be7fa1</Source>
    <Destination>2ef8599e-1fa6-423b-89c9-733b8d16d7eb</Destination>
    <SourceName>add_name_hash</SourceName>
    <DestinationName>find_duplicates</DestinationName>
  </Process>
  <Process>
    <Source>2ef8599e-1fa6-423b-89c9-733b8d16d7eb</Source>
    <Destination>d026f9e6-1923-4beb-90f5-281756874443</Destination>
    <SourceName>find_duplicates</SourceName>
    <DestinationName>grade_duplicates</DestinationName>
  </Process>
  <Process>
    <Source>d23dcf91-08e3-4df4-ba40-ce23adc18a26</Source>
    <Destination>c1a2ee6c-cae7-48b7-8923-448733be7fa1</Destination>
    <SourceName>phaseII_manual_updates</SourceName>
    <DestinationName>add_name_hash</DestinationName>
  </Process>
  <Process>
    <Source>d026f9e6-1923-4beb-90f5-281756874443</Source>
    <Destination>967816ac-826d-48e5-8576-7cc91e035935</Destination>
    <SourceName>grade_duplicates</SourceName>
    <DestinationName>pick_winners</DestinationName>
  </Process>
  <Process>
    <Source>967816ac-826d-48e5-8576-7cc91e035935</Source>
    <Destination>c3fa1b85-d395-4ed8-8a69-b1eb640b62eb</Destination>
    <SourceName>pick_winners</SourceName>
    <DestinationName>generate_update_snapshot</DestinationName>
  </Process>
  <Process>
    <Source>967816ac-826d-48e5-8576-7cc91e035935</Source>
    <Destination>89278114-1b84-4b84-a24a-f6023859f9ef</Destination>
    <SourceName>pick_winners</SourceName>
    <DestinationName>generate_delete_script</DestinationName>
  </Process>
  <Process>
    <Source>967816ac-826d-48e5-8576-7cc91e035935</Source>
    <Destination>1ce515d6-e629-451d-8eb0-c1c4693ddf36</Destination>
    <SourceName>pick_winners</SourceName>
    <DestinationName>generate_westeros_update</DestinationName>
  </Process>
  <Process>
    <Source>967816ac-826d-48e5-8576-7cc91e035935</Source>
    <Destination>ad58e448-3623-4a2e-980d-6386fc9d1ff1</Destination>
    <SourceName>pick_winners</SourceName>
    <DestinationName>generate_yeimi_update</DestinationName>
  </Process>
  <Process>
    <Source>967816ac-826d-48e5-8576-7cc91e035935</Source>
    <Destination>a32b1b68-ef86-4482-8624-252073e84986</Destination>
    <SourceName>pick_winners</SourceName>
    <DestinationName>generate_white_list</DestinationName>
  </Process>
</Lynx>